# avyapps

./: .gitignore  build.gradle  settings.gradle
allure-results/: 001240df-8c83-432c-9930-9d6b56a17d87-container.json  01914452-a3c1-4ca8-b430-7b403d16e02e-container.json  02a97556-3129-43b3-a13f-6a06ac86e8f6-result.json  06d0a9e5-5bbf-4d9e-bf0a-f14c19845b38-container.json  073894b9-1505-489f-9a81-c563f621ef51-container.json  08086362-793a-4a38-b3a3-cfaf1fd536d4-container.json  0852a905-78b8-4116-b103-cf5a27e0eec2-result.json  090a3130-51b8-4efa-84da-690e978ba92a-container.json  09289803-fb98-4328-bdee-b996d0f085d4-container.json  0971b463-63e0-4f42-b1e9-729b2f4499da-container.json  0b8020e4-0101-4634-8612-f37f072ccc7a-container.json  0c40eada-eb45-4f18-9470-93fef59b6bde-container.json  0d409776-80d4-4877-bec3-0e81a3ae65a7-attachment  0d45b5ca-4239-474e-ae09-2c647e8a523d-container.json  0da270d6-cffc-4214-a59a-c5cacc179082-container.json  0f1b5999-3379-426e-aca5-dea5e41ac81c-container.json  0f93b3ea-1d52-40f0-8837-7e44550de01e-container.json  0fe02cec-6ec0-427a-a609-b023ca4ee0b2-container.json  10b4a010-4aea-42fe-98b3-4f169b62f233-container.json  12ee95db-6c29-4de5-9c8c-6e18ca039aa2-result.json  136f445e-a1f5-4bb6-a728-ba37914e9850-container.json  140b8fcd-f44a-4cd5-9fc5-8a4c0e0c6e80-result.json  1489b87e-1072-4809-b7cb-eb0e328fa48e-container.json  165062f9-f339-45ea-9213-5008ead3a59b-container.json  169bf5ae-a981-46c7-8fed-946041303136-container.json  16de06de-395c-4a39-9fa2-938d46796c01-container.json  16e609b9-b000-4850-a0c3-48c2f0b29df3-container.json  176de3a4-02ff-46a3-afe3-6a5e4286a4ce-container.json  1839ce82-c74c-4d9c-8ddf-bdf230a5f76c-container.json  18650feb-cb65-457f-8d92-cac0709408aa-container.json  1b4e8aef-7ae2-4986-aa17-098dfa1fcfb2-container.json  1cc2bd1f-40fa-4d18-a9a1-30aa54e7dd98-container.json  1d080125-5520-4699-961a-cf7d31585639-container.json  1db64249-dd15-417d-b620-f2264c001ab8-container.json  1ebd7011-4c6a-486f-93de-1681c81f24fe-container.json  1f03b47d-2ab5-45c8-817e-284c72e8edee-container.json  1f42a8d4-870b-45e1-a60c-7248216067ed-container.json  202cfd16-7e5a-422e-ae63-b5dab193a77d-container.json  20755f67-5b8f-4f07-b0ea-7758ab56f693-container.json  208d6513-bf73-4825-b8ae-30d09595ff1e-container.json  (+261 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/E2E/: BasePage.java  HomePage.java  Test.java
src/test/java/config/: Config.java
src/test/java/e2e/enums/: FooterLinks.java  LandingNavBar.java
src/test/java/e2e/pages/: AddDemoForm.java  BasePage.java  Footer.java  Header.java  HomePage.java  LoginPage.java
src/test/java/e2e/tests/: ApplicationManager.java  DemoTest.java  HomeTest.java  LoginTest.java  TestBase.java
src/test/java/wait/: Wait.java
src/test/resources/: config.properties
