plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    id "org.gradle.test-retry" version "1.5.3"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
}


dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chromium-driver', version: '4.23.0'
}


test {
    useTestNG()
}
task SmokeTestE2e(type: Test) {
    useTestNG() {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        suites 'src/test/resources/testngE2eSmoke.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}

test {
    useTestNG()
}
task ApiTest(type: Test) {
    useTestNG() {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        suites 'src/test/resources/testngApi.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}
test {
    useTestNG()
}
task ProbeTest(type: Test) {
    useTestNG() {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        suites 'src/test/resources/testngE2eSmokeTesting.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}
