plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    id "org.gradle.test-retry" version "1.5.3"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
}


dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.23.0' // Последняя версия Allure TestNG
    implementation 'org.testng:testng:7.9.0' // Последняя версия TestNG
    testImplementation 'junit:junit:4.13.2' // Последняя версия JUnit 4
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Последняя версия JUnit 5
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20' // Последняя версия AspectJ Weaver
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0' // Последняя версия Rest-Assured
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2' // Последняя версия Jackson Databind
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.0' // Последняя версия Selenium Java
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0' // Последняя версия WebDriverManager
    implementation group: 'org.testng', name: 'testng', version: '7.9.0' // Повторение зависимости TestNG (объедините или удалите лишнее)
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30' // Последняя версия Lombok
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2' // Последняя версия JavaFaker
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // Последняя версия OkHttp
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chromium-driver', version: '4.14.0' // Последняя версия Selenium Chromium Driver
}



test {
    useTestNG()
}
task SmokeTestE2e(type: Test) {
    useTestNG() {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        suites 'src/test/resources/testngE2eSmoke.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}

test {
    useTestNG()
}
task ApiTest(type: Test) {
    useTestNG() {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        suites 'src/test/resources/testngApi.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}
test {
    useTestNG()
}
task ProbeTest(type: Test) {
    useTestNG() {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        suites 'src/test/resources/testngE2eSmokeTesting.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}
